hosts allow = 0.0.0.0/0
pid file = /var/run/rsyncd.pid
use chroot = yes

transfer logging = true
log file = /var/log/rsyncd.log
log format = %h %o %f %l %b

[project]
comment = Public Share
path = /project
read only = no
list = yes
gid = root
uid = root
